1	bych	1390	Gn3w.txt	1	1
2	bych	1400	Fl3win.txt	2	1
3	bych	1400	Fl3win.txt	2	2
4	bych	1400	Fl3win.txt	2	3
5	bych	1400	Fl3win.txt	2	4
6	aczbych	1400	Fl3win.txt	2	5
7	bych	1400	Fl3win.txt	2	6
8	abych	1400	Fl3win.txt	2	7
9	bych	1400	Fl3win.txt	2	8
10	abych	1400	Fl3win.txt	2	9
11	bych	1400	Fl3win.txt	2	10
12	bych	1400	Fl3win.txt	2	11
13	bych	1400	Fl3win.txt	2	12
14	bych	1400	Fl3win.txt	2	13
15	bych	1400	Fl3win.txt	2	14
16	bych	1400	Fl3win.txt	2	15
17	bych	1400	Fl3win.txt	2	16
18	dałbych	1400	Fl3win.txt	2	17
19	cirzpiałbych	1400	Fl3win.txt	2	18
20	skryłbych	1400	Fl3win.txt	2	19
21	bych	1400	Fl3win.txt	2	20
22	bych	1400	Fl3win.txt	2	21
23	bych	1400	Fl3win.txt	2	22
24	bych	1400	Fl3win.txt	2	23
25	bych	1400	Fl3win.txt	2	24
26	abych	1400	Fl3win.txt	2	25
27	bych	1400	Fl3win.txt	2	26
28	uśmierzyłbych	1400	Fl3win.txt	2	27
29	posłałbych	1400	Fl3win.txt	2	28
30	abych	1400	Fl3win.txt	2	29
31	abych	1400	Fl3win.txt	2	30
32	bych	1400	Fl3win.txt	2	31
33	abych	1400	Fl3win.txt	2	32
34	bych	1400	Fl3win.txt	2	33
35	abych	1400	Fl3win.txt	2	34
36	bych	1400	Fl3win.txt	2	35
37	abych	1400	Fl3win.txt	2	36
38	zginąłbych	1400	Fl3win.txt	2	37
39	bych	1400	Fl3win.txt	2	38
40	bych	1400	Fl3win.txt	2	39
41	bych	1400	Fl3win.txt	2	40
42	eżbych	1400	Fl3win.txt	2	41
43	bych	1400	Fl3win.txt	2	42
44	bych	1400	Fl3win.txt	2	43
45	niżbych	1455	BZ3w.txt	6	1
46	bych	1455	BZ3w.txt	6	2
47	abych	1455	BZ3w.txt	6	3
48	iżećbych	1455	BZ3w.txt	6	4
49	bych	1455	BZ3w.txt	6	5
50	iżebych	1455	BZ3w.txt	6	6
51	abych	1455	BZ3w.txt	6	7
52	bych	1455	BZ3w.txt	6	8
53	żebych	1455	BZ3w.txt	6	9
54	abych	1455	BZ3w.txt	6	10
55	abych	1455	BZ3w.txt	6	11
56	abych	1455	BZ3w.txt	6	12
57	aćbych	1455	BZ3w.txt	6	13
58	abych	1455	BZ3w.txt	6	14
59	jaćbych	1455	BZ3w.txt	6	15
60	bych	1455	BZ3w.txt	6	16
61	bych	1455	BZ3w.txt	6	17
62	ażbych	1455	BZ3w.txt	6	18
63	abych	1455	BZ3w.txt	6	19
64	bych	1455	BZ3w.txt	6	20
65	abych	1455	BZ3w.txt	6	21
66	abych	1455	BZ3w.txt	6	22
67	abych	1455	BZ3w.txt	6	23
68	abych	1455	BZ3w.txt	6	24
69	abych	1455	BZ3w.txt	6	25
70	abych	1455	BZ3w.txt	6	26
71	abych	1455	BZ3w.txt	6	27
72	abych	1455	BZ3w.txt	6	28
73	abych	1455	BZ3w.txt	6	29
74	abych	1455	BZ3w.txt	6	30
75	abych	1455	BZ3w.txt	6	31
76	abych	1455	BZ3w.txt	6	32
77	abych	1455	BZ3w.txt	6	33
78	abych	1455	BZ3w.txt	6	34
79	uczyniłbych	1455	BZ3w.txt	6	35
80	abych	1455	BZ3w.txt	6	36
81	abych	1455	BZ3w.txt	6	37
82	abych	1455	BZ3w.txt	6	38
83	zalićbych	1455	BZ3w.txt	6	39
84	zalićbych	1455	BZ3w.txt	6	40
85	bych	1455	BZ3w.txt	6	41
86	zabych	1455	BZ3w.txt	6	42
87	bych	1455	BZ3w.txt	6	43
88	zabiłbych	1455	BZ3w.txt	6	44
89	abych	1455	BZ3w.txt	6	45
90	byłbych	1455	BZ3w.txt	6	46
91	abych	1455	BZ3w.txt	6	47
92	bych	1455	BZ3w.txt	6	48
93	abych	1455	BZ3w.txt	6	49
94	abych	1455	BZ3w.txt	6	50
95	abych	1455	BZ3w.txt	6	51
96	bych	1455	BZ3w.txt	6	52
97	abych	1455	BZ3w.txt	6	53
98	abych	1455	BZ3w.txt	6	54
99	bych	1455	BZ3w.txt	6	55
100	abych	1455	BZ3w.txt	6	56
101	abych	1455	BZ3w.txt	6	57
102	abych	1455	BZ3w.txt	6	58
103	bych	1455	BZ3w.txt	6	59
104	abych	1455	BZ3w.txt	6	60
105	iżebych	1455	BZ3w.txt	6	61
106	abych	1455	BZ3w.txt	6	62
107	bych	1455	BZ3w.txt	6	63
108	abych	1455	BZ3w.txt	6	64
109	abych	1455	BZ3w.txt	6	65
110	abych	1455	BZ3w.txt	6	66
111	bych	1455	BZ3w.txt	6	67
112	abych	1455	BZ3w.txt	6	68
113	abych	1455	BZ3w.txt	6	69
114	bych	1455	BZ3w.txt	6	70
115	abych	1455	BZ3w.txt	6	71
116	abych	1455	BZ3w.txt	6	72
117	Zatworzyłlibych	1455	BZ3w.txt	6	73
118	kazałlibych	1455	BZ3w.txt	6	74
119	posłałlibych	1455	BZ3w.txt	6	75
120	abych	1455	BZ3w.txt	6	76
121	abych	1455	BZ3w.txt	6	77
122	abych	1455	BZ3w.txt	6	78
123	bych	1455	BZ3w.txt	6	79
124	bych	1455	BZ3w.txt	6	80
125	abych	1455	BZ3w.txt	6	81
126	bych	1455	BZ3w.txt	6	82
127	abych	1455	BZ3w.txt	6	83
128	abych	1455	BZ3w.txt	6	84
129	abych	1455	BZ3w.txt	6	85
130	bych	1455	BZ3w.txt	6	86
131	abych	1455	BZ3w.txt	6	87
132	abych	1455	BZ3w.txt	6	88
133	Aczbych	1455	BZ3w.txt	6	89
134	abych	1455	BZ3w.txt	6	90
135	jakobych	1455	BZ3w.txt	6	91
136	abych	1455	BZ3w.txt	6	92
137	abych	1455	BZ3w.txt	6	93
138	abych	1455	BZ3w.txt	6	94
139	wzwiodłbych	1455	BZ3w.txt	6	95
140	abych	1455	BZ3w.txt	6	96
141	abych	1455	BZ3w.txt	6	97
142	abych	1455	BZ3w.txt	6	98
143	abych	1455	BZ3w.txt	6	99
144	abych	1455	BZ3w.txt	6	100
145	abych	1455	BZ3w.txt	6	101
146	abych	1455	OrtMac3w.txt	7	1
147	abych	1455	OrtMac3w.txt	7	2
148	gdybych	1455	OrtMac3w.txt	7	3
149	iżbych	1455	OrtMac3w.txt	7	4
150	bych	1455	OrtMac3w.txt	7	5
151	abych	1460	OrtOssol3w.txt	8	1
152	abych	1460	OrtOssol3w.txt	8	2
153	gdybych	1460	OrtOssol3w.txt	8	3
154	iżbych	1460	OrtOssol3w.txt	8	4
155	bych	1460	OrtOssol3w.txt	8	5
156	bych	1460	Pul3w.txt	9	1
157	bych	1460	Pul3w.txt	9	2
158	bych	1460	Pul3w.txt	9	3
159	bych	1460	Pul3w.txt	9	4
160	aczbych	1460	Pul3w.txt	9	5
161	bych	1460	Pul3w.txt	9	6
162	abych	1460	Pul3w.txt	9	7
163	bych	1460	Pul3w.txt	9	8
164	abych	1460	Pul3w.txt	9	9
165	bych	1460	Pul3w.txt	9	10
166	bych	1460	Pul3w.txt	9	11
167	bych	1460	Pul3w.txt	9	12
168	bych	1460	Pul3w.txt	9	13
169	bych	1460	Pul3w.txt	9	14
170	bych	1460	Pul3w.txt	9	15
171	wzdałbych	1460	Pul3w.txt	9	16
172	cirpiałbych	1460	Pul3w.txt	9	17
173	skryłbych	1460	Pul3w.txt	9	18
174	bych	1460	Pul3w.txt	9	19
175	bych	1460	Pul3w.txt	9	20
176	bych	1460	Pul3w.txt	9	21
177	bych	1460	Pul3w.txt	9	22
178	bych	1460	Pul3w.txt	9	23
179	abych	1460	Pul3w.txt	9	24
180	bych	1460	Pul3w.txt	9	25
181	ukorzyłbych	1460	Pul3w.txt	9	26
182	puściłbych	1460	Pul3w.txt	9	27
183	abych	1460	Pul3w.txt	9	28
184	bych	1460	Pul3w.txt	9	29
185	abych	1460	Pul3w.txt	9	30
186	bych	1460	Pul3w.txt	9	31
187	abych	1460	Pul3w.txt	9	32
188	bych	1460	Pul3w.txt	9	33
189	abych	1460	Pul3w.txt	9	34
190	zginąłbych	1460	Pul3w.txt	9	35
191	bych	1460	Pul3w.txt	9	36
192	bych	1460	Pul3w.txt	9	37
193	bych	1460	Pul3w.txt	9	38
194	bych	1460	Pul3w.txt	9	39
195	bych	1460	Pul3w.txt	9	40
196	bych	1460	Pul3w.txt	9	41
197	abych	1460	Pul3w.txt	9	42
198	Bych	1475	piesni3w.txt	11	1
199	dałbych	1475	piesni3w.txt	11	2
200	Bych	1475	piesni3w.txt	11	3
201	Jakobych	1475	piesni3w.txt	11	4
202	Bych	1475	piesni3w.txt	11	5
203	bych	1475	piesni3w.txt	11	6
204	bych	1475	piesni3w.txt	11	7
205	Abych	1475	piesni3w.txt	11	8
206	Bych	1475	piesni3w.txt	11	9
207	Bych	1475	piesni3w.txt	11	10
208	Abych	1475	piesni3w.txt	11	11
209	bych	1475	piesni3w.txt	11	12
210	Dałbych	1475	piesni3w.txt	11	13
211	Bych	1475	piesni3w.txt	11	14
212	Bych	1475	piesni3w.txt	11	15
213	Bych	1475	piesni3w.txt	11	16
214	Chciałbych	1475	piesni3w.txt	11	17
215	Chciałbych	1475	piesni3w.txt	11	18
216	Mogłlibych	1475	piesni3w.txt	11	19
217	Gdybych	1475	piesni3w.txt	11	20
218	Zalibych	1475	piesni3w.txt	11	21
219	Gdybych	1475	piesni3w.txt	11	22
220	bych	1475	piesni3w.txt	11	23
221	Bych	1475	piesni3w.txt	11	24
222	Bych	1475	piesni3w.txt	11	25
223	Bych	1475	piesni3w.txt	11	26
224	Bych	1475	piesni3w.txt	11	27
225	bych	1475	piesni3w.txt	11	28
226	bych	1475	piesni3w.txt	11	29
227	bych	1475	piesni3w.txt	11	30
228	bych	1475	piesni3w.txt	11	31
229	bych	1475	piesni3w.txt	11	32
230	bych	1475	piesni3w.txt	11	33
231	bych	1475	piesni3w.txt	11	34
232	Bych	1475	piesni3w.txt	11	35
233	Bych	1475	piesni3w.txt	11	36
234	Bych	1475	piesni3w.txt	11	37
235	bych	1475	piesni3w.txt	11	38
236	Jakobych	1475	piesni3w.txt	11	39
237	Bych	1475	piesni3w.txt	11	40
238	Byłbych	1475	piesni3w.txt	11	41
239	abych	1482	MW3w.txt	12	1
240	abych	1482	MW3w.txt	12	2
241	abych	1482	MW3w.txt	12	3
242	abych	1482	MW3w.txt	12	4
243	abych	1482	MW3w.txt	12	5
244	abych	1482	MW3w.txt	12	6
245	abych	1482	MW3w.txt	12	7
246	zginąłbych	1482	MW3w.txt	12	8
247	abych	1482	MW3w.txt	12	9
248	abych	1482	MW3w.txt	12	10
249	abych	1482	MW3w.txt	12	11
250	abych	1482	MW3w.txt	12	12
251	bych	1482	MW3w.txt	12	13
252	abych	1482	MW3w.txt	12	14
253	iżbych	1482	MW3w.txt	12	15
254	abych	1482	MW3w.txt	12	16
255	bych	1482	MW3w.txt	12	17
256	abych	1482	MW3w.txt	12	18
257	chwaliłbych	1490	EwZam3w.txt	13	1
258	iżbych	1490	Naw3w.txt	14	1
259	zasłużyłabych	1490	Naw3w.txt	14	2
260	iżbych	1490	Naw3w.txt	14	3
261	iżbych	1490	Naw3w.txt	14	4
262	iżbych	1490	Naw3w.txt	14	5
263	abych	1490	Naw3w.txt	14	6
264	iżbych	1490	Naw3w.txt	14	7
265	abych	1490	Naw3w.txt	14	8
266	bych	1490	Naw3w.txt	14	9
267	Aczcibych	1490	Naw3w.txt	14	10
268	bych	1490	Naw3w.txt	14	11
269	iżbych	1490	Naw3w.txt	14	12
270	iżbych	1490	Naw3w.txt	14	13
271	iżbych	1490	Naw3w.txt	14	14
272	iżbych	1490	Naw3w.txt	14	15
273	abych	1490	Naw3w.txt	14	16
274	abych	1490	Naw3w.txt	14	17
275	mogłabych	1490	Naw3w.txt	14	18
276	mogłabych	1490	Naw3w.txt	14	19
277	abych	1490	Naw3w.txt	14	20
278	abych	1490	Naw3w.txt	14	21
279	bych	1490	Naw3w.txt	14	22
280	abych	1490	Naw3w.txt	14	23
281	abych	1490	Naw3w.txt	14	24
282	abych	1490	Naw3w.txt	14	25
283	abych	1490	Naw3w.txt	14	26
284	abych	1490	Naw3w.txt	14	27
285	abych	1490	Naw3w.txt	14	28
286	abych	1490	Naw3w.txt	14	29
287	abych	1490	Naw3w.txt	14	30
288	abych	1490	Naw3w.txt	14	31
289	abych	1490	Naw3w.txt	14	32
290	abych	1490	Naw3w.txt	14	33
291	bych	1490	Naw3w.txt	14	34
292	iżbych	1490	Naw3w.txt	14	35
293	żebych	1490	Naw3w.txt	14	36
294	iżbych	1490	Naw3w.txt	14	37
295	abych	1490	Naw3w.txt	14	38
296	abych	1490	Naw3w.txt	14	39
297	iżbych	1490	Naw3w.txt	14	40
298	iżbych	1490	Naw3w.txt	14	41
299	żebych	1490	Naw3w.txt	14	42
300	bych	1490	Naw3w.txt	14	43
301	abych	1500	ListTat3w.txt	15	1
302	abych	1510	Rozm2u.txt	16	1
303	abych	1510	Rozm2u.txt	16	2
304	abych	1510	Rozm2u.txt	16	3
305	aczbych	1510	Rozm2u.txt	16	4
306	iżbych	1510	Rozm2u.txt	16	5
307	abych	1510	Rozm2u.txt	16	6
308	iżbych	1510	Rozm2u.txt	16	7
309	abych	1510	Rozm2u.txt	16	8
310	abych	1510	Rozm2u.txt	16	9
311	bych	1510	Rozm2u.txt	16	10
312	abych	1510	Rozm2u.txt	16	11
313	abych	1510	Rozm2u.txt	16	12
314	abych	1510	Rozm2u.txt	16	13
315	bych	1510	Rozm2u.txt	16	14
316	abych	1510	Rozm2u.txt	16	15
317	iżbych	1510	Rozm2u.txt	16	16
318	bych	1510	Rozm2u.txt	16	17
319	iżbych	1510	Rozm2u.txt	16	18
320	abych	1510	Rozm2u.txt	16	19
321	bych	1510	Rozm2u.txt	16	20
322	bych	1510	Rozm2u.txt	16	21
323	abych	1510	Rozm2u.txt	16	22
324	bych	1510	Rozm2u.txt	16	23
325	bych	1510	Rozm2u.txt	16	24
326	abych	1510	Rozm2u.txt	16	25
327	abych	1510	Rozm2u.txt	16	26
328	abych	1510	Rozm2u.txt	16	27
329	musiłabych	1510	Rozm2u.txt	16	28
330	abych	1510	Rozm2u.txt	16	29
331	bych	1510	Rozm2u.txt	16	30
332	abych	1510	Rozm2u.txt	16	31
333	abych	1510	Rozm2u.txt	16	32
334	abych	1510	Rozm2u.txt	16	33
335	abych	1510	Rozm2u.txt	16	34
336	bych	1510	Rozm2u.txt	16	35
337	bych	1510	Rozm2u.txt	16	36
338	bych	1510	Rozm2u.txt	16	37
339	bych	1510	Rozm2u.txt	16	38
340	abych	1510	Rozm2u.txt	16	39
341	abych	1510	Rozm2u.txt	16	40
342	bych	1510	Rozm2u.txt	16	41
343	abych	1510	Rozm2u.txt	16	42
344	abych	1510	Rozm2u.txt	16	43
345	abych	1510	Rozm2u.txt	16	44
346	bych	1510	Rozm2u.txt	16	45
347	abych	1510	Rozm2u.txt	16	46
348	abych	1510	Rozm2u.txt	16	47
349	abych	1510	Rozm2u.txt	16	48
350	abych	1510	Rozm2u.txt	16	49
351	abych	1510	Rozm2u.txt	16	50
352	abych	1510	Rozm2u.txt	16	51
353	bych	1510	Rozm2u.txt	16	52
354	abych	1510	Rozm2u.txt	16	53
355	abych	1510	Rozm2u.txt	16	54
356	bych	1510	Rozm2u.txt	16	55
357	bych	1510	Rozm2u.txt	16	56
358	abych	1510	Rozm2u.txt	16	57
359	aczbych	1510	Rozm2u.txt	16	58
360	abych	1510	Rozm2u.txt	16	59
361	bych	1510	Rozm2u.txt	16	60
362	bych	1510	Rozm2u.txt	16	61
363	bych	1510	Rozm2u.txt	16	62
364	abych	1510	Rozm2u.txt	16	63
365	bych	1510	Rozm2u.txt	16	64
366	Aczcibych	1510	Rozm2u.txt	16	65
367	bych	1510	Rozm2u.txt	16	66
368	byłcibych	1510	Rozm2u.txt	16	67
369	wziąłbych	1510	Rozm2u.txt	16	68
370	abych	1510	Rozm2u.txt	16	69
371	abych	1510	Rozm2u.txt	16	70
372	abych	1510	Rozm2u.txt	16	71
373	iżbych	1510	Rozm2u.txt	16	72
374	bych	1510	Rozm2u.txt	16	73
375	bych	1510	Rozm2u.txt	16	74
376	abych	1510	Rozm2u.txt	16	75
377	bych	1510	Rozm2u.txt	16	76
378	bych	1510	Rozm2u.txt	16	77
379	abych	1510	Rozm2u.txt	16	78
380	abych	1510	Rozm2u.txt	16	79
381	niżlibych	1510	Rozm2u.txt	16	80
382	abych	1510	Rozm2u.txt	16	81
383	Bych	1510	Rozm2u.txt	16	82
384	Bych	1510	Rozm2u.txt	16	83
385	bych	1510	Rozm2u.txt	16	84
386	Abych	1510	Rozm2u.txt	16	85
387	bych	1510	Rozm2u.txt	16	86
388	abych	1510	Rozm2u.txt	16	87
389	abych	1510	Rozm2u.txt	16	88
390	bych	1510	Rozm2u.txt	16	89
391	bych	1510	Rozm2u.txt	16	90
392	abych	1510	Rozm2u.txt	16	91
393	aliżbych	1510	Rozm2u.txt	16	92
394	abych	1510	Rozm2u.txt	16	93
395	iżbych	1510	Rozm2u.txt	16	94
396	Mogłbych	1510	Rozm2u.txt	16	95
397	abych	1510	Rozm2u.txt	16	96
398	abych	1510	Rozm2u.txt	16	97
399	bych	1510	Rozm2u.txt	16	98
400	abych	1510	Rozm2u.txt	16	99
401	iżbych	1510	Rozm2u.txt	16	100
402	abych	1510	Rozm2u.txt	16	101
403	iżbych	1510	Rozm2u.txt	16	102
404	abych	1510	Rozm2u.txt	16	103
405	abych	1510	Rozm2u.txt	16	104
406	iżbych	1510	Rozm2u.txt	16	105
407	iżbych	1510	Rozm2u.txt	16	106
408	bych	1510	Rozm2u.txt	16	107
409	aczlibych	1510	Rozm2u.txt	16	108
410	bych	1510	Rozm2u.txt	16	109
411	aczbych	1510	Rozm2u.txt	16	110
412	abych	1510	Rozm2u.txt	16	111
413	Bych	1510	Rozm2u.txt	16	112
414	iżbych	1510	Rozm2u.txt	16	113
415	abych	1510	Rozm2u.txt	16	114
416	abych	1510	Rozm2u.txt	16	115
417	bych	1510	Rozm2u.txt	16	116
418	iżbych	1510	Rozm2u.txt	16	117
419	abych	1510	Rozm2u.txt	16	118
420	abych	1510	Rozm2u.txt	16	119
421	bych	1510	Rozm2u.txt	16	120
422	abych	1510	Rozm2u.txt	16	121
423	abych	1510	Rozm2u.txt	16	122
424	abych	1510	Rozm2u.txt	16	123
425	bych	1510	Rozm2u.txt	16	124
426	abych	1510	Rozm2u.txt	16	125
427	abych	1510	Rozm2u.txt	16	126
428	bych	1510	Rozm2u.txt	16	127
429	abych	1510	Rozm2u.txt	16	128
430	abych	1510	Rozm2u.txt	16	129
431	abych	1510	Rozm2u.txt	16	130
432	iżbych	1521	Koszyczek+Marcholt.txt	18	1
433	bych	1521	Koszyczek+Marcholt.txt	18	2
434	bych	1521	Koszyczek+Marcholt.txt	18	3
435	tedybych	1521	Koszyczek+Marcholt.txt	18	4
436	bych	1521	Koszyczek+Marcholt.txt	18	5
437	iżbych	1521	Koszyczek+Marcholt.txt	18	6
438	abych	1524	ForCnR.txt	19	1
439	iżbych	1524	ForCnR.txt	19	2
440	iakobych	1524	ForCnR.txt	19	3
441	libych	1524	ForCnR.txt	19	4
442	gdybych	1524	ForCnR.txt	19	5
443	ſnádźbych	1524	ForCnR.txt	19	6
444	bych	1524	ForCnR.txt	19	7
445	bych	1524	ForCnR.txt	19	8
446	abych	1524	ForCnR.txt	19	9
447	bych	1528	Wrobel+Zoltarz.txt	21	1
448	iżbych	1528	Wrobel+Zoltarz.txt	21	2
449	Abych	1528	Wrobel+Zoltarz.txt	21	3
450	abych	1528	Wrobel+Zoltarz.txt	21	4
451	bych	1528	Wrobel+Zoltarz.txt	21	5
452	abych	1528	Wrobel+Zoltarz.txt	21	6
453	Abych	1533	Spiczynski+Modlitwa.txt	25	1
454	bych	1533	Spiczynski+Modlitwa.txt	25	2
455	bych	1533	Spiczynski+Modlitwa.txt	25	3
456	bych	1533	TarDuch.txt	26	1
457	bych	1533	TarDuch.txt	26	2
458	abych	1533	TarDuch.txt	26	3
459	iżbych	1533	TarDuch.txt	26	4
460	Iżebych	1533	TarDuch.txt	26	5
461	abych	1533	TarDuch.txt	26	6
462	iżbych	1533	TarDuch.txt	26	7
463	iżebych	1533	TarDuch.txt	26	8
466	miałbych	1535	Bielski+zywoty.txt	28	1
467	abych	1535	Bielski+zywoty.txt	28	2
468	abych	1535	Bielski+zywoty.txt	28	3
469	abych	1535	Bielski+zywoty.txt	28	4
470	żebych	1535	Bielski+zywoty.txt	28	5
471	Gdybych	1535	Bielski+zywoty.txt	28	6
472	bych	1535	Bielski+zywoty.txt	28	7
473	bych	1535	Bielski+zywoty.txt	28	8
474	Bych	1535	Bielski+zywoty.txt	28	9
475	bych	1535	Bielski+zywoty.txt	28	10
476	abych	1535	Bielski+zywoty.txt	28	11
477	Gdybych	1535	Bielski+zywoty.txt	28	12
478	bych	1535	Bielski+zywoty.txt	28	13
479	bych	1535	Bielski+zywoty.txt	28	14
480	abych	1535	Bielski+zywoty.txt	28	15
481	Bych	1535	Bielski+zywoty.txt	28	16
482	skarałbych	1535	Bielski+zywoty.txt	28	17
483	abych	1535	Bielski+zywoty.txt	28	18
484	bych	1535	Bielski+zywoty.txt	28	19
485	abych	1535	Bielski+zywoty.txt	28	20
486	gdybych	1535	Bielski+zywoty.txt	28	21
487	bych	1535	Bielski+zywoty.txt	28	22
488	bych	1535	Bielski+zywoty.txt	28	23
489	abych	1535	Bielski+zywoty.txt	28	24
490	mógłbych	1535	Bielski+zywoty.txt	28	25
491	bych	1535	Bielski+zywoty.txt	28	26
492	abych	1535	Bielski+zywoty.txt	28	27
493	abych	1535	Bielski+zywoty.txt	28	28
494	żebych	1535	Bielski+zywoty.txt	28	29
495	mógłbych	1535	Bielski+zywoty.txt	28	30
496	abych	1535	Bielski+zywoty.txt	28	31
497	abych	1535	Bielski+zywoty.txt	28	32
498	bych	1535	Bielski+zywoty.txt	28	33
499	abych	1535	Bielski+zywoty.txt	28	34
500	abych	1535	Bielski+zywoty.txt	28	35
501	abych	1535	Bielski+zywoty.txt	28	36
505	Wolałbych	1536	BierRozm.txt	30	1
506	bych	1536	BierRozm.txt	30	2
507	bych	1536	BierRozm.txt	30	3
508	bych	1536	BierRozm.txt	30	4
509	jestlibych	1536	BierRozm.txt	30	5
510	bych	1536	BierRozm.txt	30	6
511	bych	1536	BierRozm.txt	30	7
512	nowybych	1536	BierRozm.txt	30	8
513	cirpiałbych	1536	BierRozm.txt	30	9
514	bych	1536	BierRozm.txt	30	10
515	gdybych	1540	Jan+Poncjan.txt	32	1
516	bych	1540	Jan+Poncjan.txt	32	2
517	bych	1540	Jan+Poncjan.txt	32	3
518	iżebych	1540	Jan+Poncjan.txt	32	4
519	jestlibych	1540	Jan+Poncjan.txt	32	5
520	iżbych	1540	Jan+Poncjan.txt	32	6
521	iżbych	1540	Jan+Poncjan.txt	32	7
522	iżbych	1540	Jan+Poncjan.txt	32	8
523	wpadłbych	1540	Jan+Poncjan.txt	32	9
524	iżebych	1540	Jan+Poncjan.txt	32	10
525	niżbych	1540	Jan+Poncjan.txt	32	11
526	bych	1540	Jan+Poncjan.txt	32	12
527	Bych	1540	Jan+Poncjan.txt	32	13
528	bych	1540	Jan+Poncjan.txt	32	14
529	bych	1540	Jan+Poncjan.txt	32	15
530	niżbych	1540	Jan+Poncjan.txt	32	16
531	bych	1540	Jan+Poncjan.txt	32	17
532	iżebych	1540	Jan+Poncjan.txt	32	18
533	niżbych	1540	Jan+Poncjan.txt	32	19
534	iżebych	1540	Jan+Poncjan.txt	32	20
535	iżbych	1540	Jan+Poncjan.txt	32	21
536	bych	1540	Jan+Poncjan.txt	32	22
537	Bych	1540	Jan+Poncjan.txt	32	23
538	bych	1540	Jan+Poncjan.txt	32	24
539	bych	1540	Jan+Poncjan.txt	32	25
540	bowiembych	1540	Jan+Poncjan.txt	32	26
541	umiałbych	1540	Jan+Poncjan.txt	32	27
542	jakobych	1540	Jan+Poncjan.txt	32	28
543	jakobych	1540	Jan+Poncjan.txt	32	29
544	bych	1540	Jan+Poncjan.txt	32	30
545	bych	1540	Jan+Poncjan.txt	32	31
546	Bych	1540	Jan+Poncjan.txt	32	32
547	powiedziałabych	1540	Jan+Poncjan.txt	32	33
548	iżbych	1540	Jan+Poncjan.txt	32	34
549	bych	1540	Jan+Poncjan.txt	32	35
550	bych	1540	Jan+Poncjan.txt	32	36
551	Radbych	1540	Jan+Poncjan.txt	32	37
552	jakobych	1540	Jan+Poncjan.txt	32	38
553	Bych	1540	Jan+Poncjan.txt	32	39
554	Bych	1542	Anon+Ksiegi.txt	33	1
555	byłbych	1542	Anon+Ksiegi.txt	33	2
556	abych	1542	Anon+Ksiegi.txt	33	3
557	abych	1542	Anon+Ksiegi.txt	33	4
558	bych	1542	Anon+Ksiegi.txt	33	5
559	abych	1542	Anon+Ksiegi.txt	33	6
560	choćbych	1542	Anon+Ksiegi.txt	33	7
561	bych	1542	Anon+Ksiegi.txt	33	8
562	bych	1542	Anon+Ksiegi.txt	33	9
563	gdybych	1542	Anon+Ksiegi.txt	33	10
564	abych	1542	Anon+Ksiegi.txt	33	11
565	Abych	1542	Anon+Ksiegi.txt	33	12
566	bych	1542	Anon+Ksiegi.txt	33	13
567	jakobych	1542	Anon+Ksiegi.txt	33	14
568	abych	1542	Anon+Ksiegi.txt	33	15
569	Abych	1542	Anon+Ksiegi.txt	33	16
570	abych	1542	Anon+Ksiegi.txt	33	17
571	RAdbych	1544	LudWies.txt	34	1
572	bych	1545	Ps-Laski+Napomnienie.txt	35	1
573	mówićbych	1545	Ps-Laski+Napomnienie.txt	35	2
574	bych	1545	Ps-Laski+Napomnienie.txt	35	3
575	ukazałbych	1545	Ps-Laski+Napomnienie.txt	35	4
576	bych	1545	Ps-Laski+Napomnienie.txt	35	5
577	bych	1545	Ps-Laski+Napomnienie.txt	35	6
578	gdziebych	1545	Ps-Laski+Napomnienie.txt	35	7
579	abych	1545	Ps-Laski+Napomnienie.txt	35	8
580	Radabych	1545	Ps-Laski+Napomnienie.txt	35	9
581	abych	1545	Ps-Laski+Napomnienie.txt	35	10
582	zwoliłbych	1557	BielKom.txt	37	1
583	Bych	1557	BielKom.txt	37	2
584	ábych	1557	BielKom.txt	37	3
585	záległbych	1557	BielKom.txt	37	4
586	Bych	1557	BielKom.txt	37	5
587	bych	1557	BielKom.txt	37	6
588	ábych	1557	BielKom.txt	37	7
589	Dałbych	1557	BielKom.txt	37	8
591	Abych	1557	BielKom.txt	37	10
592	Abych	1557	BielKom.txt	37	11
593	Abych	1557	BielKom.txt	37	12
594	Bych	1557	BielKom.txt	37	13
595	bych	1558	GliczKsiaz.txt	38	1
596	ktorebych	1558	GliczKsiaz.txt	38	2
597	bych	1558	GliczKsiaz.txt	38	3
598	Wſpámyętałbych	1558	GliczKsiaz.txt	38	4
599	nigdibych	1558	GliczKsiaz.txt	38	5
600	mogłbych	1558	GliczKsiaz.txt	38	6
601	bych	1558	GliczKsiaz.txt	38	7
602	ábych	1558	GliczKsiaz.txt	38	8
603	bych	1558	GliczKsiaz.txt	38	9
604	żebych	1558	GliczKsiaz.txt	38	10
605	bych	1558	GliczKsiaz.txt	38	11
606	bych	1558	GliczKsiaz.txt	38	12
608	bych	1558	GliczKsiaz.txt	38	14
609	bych	1558	GliczKsiaz.txt	38	15
610	bych	1558	GliczKsiaz.txt	38	16
611	kupiłbych	1558	GliczKsiaz.txt	38	17
612	bych	1558	GliczKsiaz.txt	38	18
613	bych	1558	GliczKsiaz.txt	38	19
614	cobych	1558	GliczKsiaz.txt	38	20
615	bych	1558	GliczKsiaz.txt	38	21
616	Bych	1558	GliczKsiaz.txt	38	22
617	cobych	1558	GliczKsiaz.txt	38	23
618	aczbych	1558	Wojciech+Rycerstwo.txt	39	1
619	abych	1558	Wojciech+Rycerstwo.txt	39	2
620	owabych	1561	Leop1.txt	40	1
621	abych	1561	Leop1.txt	40	2
622	ábych	1561	Leop1.txt	40	3
623	ábych	1561	Leop1.txt	40	4
624	ábych	1561	Leop1.txt	40	5
625	tobiebych	1561	Leop1.txt	40	6
626	ábych	1561	Leop2.txt	41	1
627	ábych	1561	Leop2.txt	41	2
628	ábych	1561	Leop2.txt	41	3
629	bych	1561	Leop2.txt	41	4
630	cobych	1561	Leop2.txt	41	5
631	bych	1561	Leop2.txt	41	6
632	ábych	1561	Leop2.txt	41	7
633	ábych	1561	Leop2.txt	41	8
634	ábych	1561	Leop2.txt	41	9
635	bych	1561	Leop2.txt	41	10
636	bych	1561	Leop2.txt	41	11
637	kędybych	1561	Leop2.txt	41	12
638	ábych	1561	Leop2.txt	41	13
639	bych	1561	Leop3.txt	42	1
640	ábych	1561	Leop3.txt	42	2
641	ábych	1561	Leop3.txt	42	3
642	ábych	1561	Leop3.txt	42	4
643	ábych	1561	Leop3.txt	42	5
644	żebych	1561	Leop4.txt	43	1
645	ábych	1561	Leop4.txt	43	2
646	ábych	1561	Leop4.txt	43	3
647	bych	1561	Leop4.txt	43	4
648	ábych	1561	Leop4.txt	43	5
649	ábych	1561	Leop4.txt	43	6
650	żebych	1561	Leop4.txt	43	7
651	ábych	1561	Leop4.txt	43	8
652	bych	1561	OrzList.txt	44	1
653	bych	1561	OrzList.txt	44	2
654	ábych	1561	OrzList.txt	44	3
655	bych	1561	OrzList.txt	44	4
656	ábych	1561	OrzList.txt	44	5
657	iákobych	1561	OrzList.txt	44	6
658	ábych	1561	OrzList.txt	44	7
659	ábych	1561	OrzList.txt	44	8
660	iabych	1561	OrzList.txt	44	9
661	oknembych	1561	OrzList.txt	44	10
662	bych	1561	OrzList.txt	44	11
663	bych	1561	OrzList.txt	44	12
664	ábych	1561	OrzList.txt	44	13
665	Abych	1561	OrzList.txt	44	14
666	ábych	1561	OrzList.txt	44	15
667	ábych	1564	SienLek.txt	49	1
668	abych	1564	SienLek.txt	49	2
669	gdźiebych	1564	SienLek.txt	49	3
670	bych	1565	Bielski+Sejm.txt	50	1
671	Umiałabych	1565	Bielski+Sejm.txt	50	2
672	ázabych	1567	BialKat.txt	52	1
673	bych	1567	BialKat.txt	52	2
674	bych	1567	BialKat.txt	52	3
675	abych	1567	BialKat.txt	52	4
676	ábych	1567	BialKat.txt	52	5
677	ábych	1567	BialKat.txt	52	6
678	ábych	1567	BialKat.txt	52	7
679	bych	1567	BialKat.txt	52	8
680	ábych	1567	BialKat.txt	52	9
681	ábych	1567	BialKat.txt	52	10
682	bych	1567	BialKat.txt	52	11
683	bych	1567	BialKat.txt	52	12
684	kthórąbych	1567	BialKat.txt	52	13
685	ábych	1567	BialKat.txt	52	14
686	ábych	1567	BialKat.txt	52	15
687	thákżebych	1567	BialKat.txt	52	16
688	Ieſlibych	1567	BialKat.txt	52	17
689	iákobych	1567	BialKat.txt	52	18
690	Pomogłćibych	1567	BielSat.txt	53	1
691	Niżlibych	1567	BielSat.txt	53	2
692	poiąłbych	1567	BielSat.txt	53	3
693	Abych	1567	BielSat.txt	53	4
694	Acżbych	1567	BielSat.txt	53	5
695	Ieſzcżebych	1567	BielSat.txt	53	6
696	ábych	1567	BielSat.txt	53	7
697	Ktorymbych	1567	BielSat.txt	53	8
698	Bych	1568	HistLan.txt	54	1
699	Abych	1568	HistLan.txt	54	2
700	ábych	1568	HistLan.txt	54	3
701	iákobych	1568	HistLan.txt	54	4
702	Gdziebych	1568	HistLan.txt	54	5
703	Swięćiłbych	1568	HistLan.txt	54	6
704	Abych	1568	HistLan.txt	54	7
705	ábych	1568	HistLan.txt	54	8
706	Zebych	1568	HistLan.txt	54	9
707	Zycżyłábych	1568	HistLan.txt	54	10
708	Abych	1568	HistLan.txt	54	11
709	Zażbych	1568	HistLan.txt	54	12
710	Zebych	1568	HistLan.txt	54	13
711	Bych	1568	HistLan.txt	54	14
712	bych	1568	HistLan.txt	54	15
713	Gdibych	1568	HistLan.txt	54	16
714	Abych	1568	HistLan.txt	54	17
715	Bych	1568	HistLan.txt	54	18
716	Radbych	1568	HistLan.txt	54	19
717	Bych	1568	HistLan.txt	54	20
718	Abych	1568	HistLan.txt	54	21
719	bych	1568	HistLan.txt	54	22
720	Lecżbych	1568	HistLan.txt	54	23
721	bych	1568	HistLan.txt	54	24
722	iżbych	1568	HistLan.txt	54	25
723	ieſlibych	1568	HistLan.txt	54	26
724	Zápomniałbych	1568	HistLan.txt	54	27
725	wziąłbych	1568	Rej+Zywot.txt	55	1
726	abych	1568	Rej+Zywot.txt	55	2
727	abych	1568	Rej+Zywot.txt	55	3
729	bych	1569	BielSpr.txt	56	2
730	ábych	1569	BielSpr.txt	56	3
731	ábych	1569	BielSpr.txt	56	4
732	Bych	1569	BielSpr.txt	56	5
733	bych	1569	BielSpr.txt	56	6
734	bych	1569	BielSpr.txt	56	7
735	iákobych	1569	BielSpr.txt	56	8
737	jakobych	1570	Postepek.txt	57	1
738	jeślibych	1570	Postepek.txt	57	2
739	bych	1570	Postepek.txt	57	3
740	abych	1570	Postepek.txt	57	4
741	Abych	1570	Postepek.txt	57	5
742	aczbych	1570	Postepek.txt	57	6
743	jakobych	1570	Postepek.txt	57	7
744	Jeślibych	1570	Postepek.txt	57	8
745	abych	1570	Postepek.txt	57	9
746	abych	1570	Postepek.txt	57	10
747	bych	1570	Postepek.txt	57	11
748	abych	1570	Postepek.txt	57	12
749	Jeślibych	1570	Postepek.txt	57	13
750	ábych	1570	WujJud-1.txt	58	1
751	bych	1570	WujJud-1.txt	58	2
752	radbych	1570	WujJud-1.txt	58	3
753	Bych	1570	WujJud-1.txt	58	4
754	żebych	1570	WujJud-1.txt	58	5
755	miłośćibych	1570	WujJud-1.txt	58	6
756	bych	1570	WujJud-2.txt	59	1
757	Radbych	1570	WujJud-2.txt	59	2
758	ábych	1570	WujJud-2.txt	59	3
759	kiedybych	1570	WujJud-2.txt	59	4
760	ábych	1570	WujJud.txt	60	1
761	bych	1570	WujJud.txt	60	2
762	radbych	1570	WujJud.txt	60	3
763	Bych	1570	WujJud.txt	60	4
764	żebych	1570	WujJud.txt	60	5
765	miłośćibych	1570	WujJud.txt	60	6
766	bych	1570	WujJud.txt	60	7
767	Radbych	1570	WujJud.txt	60	8
768	ábych	1570	WujJud.txt	60	9
769	kiedybych	1570	WujJud.txt	60	10
770	Zebych	1572	HistHel.txt	62	1
771	Iżebych	1572	HistHel.txt	62	2
772	bych	1573	MycPrz.txt	63	1
773	bych	1573	MycPrz.txt	63	2
774	bych	1573	MycPrz.txt	63	3
775	ábych	1573	Strum.txt	64	1
776	bych	1573	Strum.txt	64	2
777	bych	1573	Strum.txt	64	3
778	miałbych	1573	Strum.txt	64	4
779	Zebych	1573	Strum.txt	64	5
780	Bárzobych	1578	KochOdpr.txt	66	1
781	żebych	1578	KochOdpr.txt	66	2
782	radbych	1578	KochOdpr.txt	66	3
783	miałbych	1578	KochOdpr.txt	66	4
784	ſzcżegobych	1578	KochOdpr.txt	66	5
785	ábych	1578	KochOdpr.txt	66	6
786	bych	1578	KochOdpr.txt	66	7
787	Abych	1578	KochOdpr.txt	66	8
788	Radbych	1578	KochOdpr.txt	66	9
789	Abych	1578	KochOdpr.txt	66	10
790	bych	1578	KochOdpr.txt	66	11
791	bych	1578	Oczko.txt	67	1
792	bych	1578	Oczko.txt	67	2
794	wnętrzbych	1578	Oczko.txt	67	4
796	niechćiałbych	1583	NiemObr.txt	68	2
797	ábych	1583	NiemObr.txt	68	3
798	radbych	1583	NiemObr.txt	68	4
799	ábych	1583	NiemObr.txt	68	5
800	ábych	1583	NiemObr.txt	68	6
801	ieſlibych	1583	NiemObr.txt	68	7
802	iżbych	1583	NiemObr.txt	68	8
803	gdybych	1583	NiemObr.txt	68	9
804	życżyłbych	1583	NiemObr.txt	68	10
805	ieſlibych	1583	NiemObr.txt	68	11
806	gdybych	1583	NiemObr.txt	68	12
807	bych	1583	NiemObr.txt	68	13
808	gdyżbych	1583	NiemObr.txt	68	14
809	iákobych	1583	NiemObr.txt	68	15
810	ábych	1583	NiemObr.txt	68	16
811	Mogłbych	1583	NiemObr.txt	68	17
812	śmiałbych	1583	NiemObr.txt	68	18
813	choćiabych	1583	NiemObr.txt	68	19
814	Mogłćibych	1583	NiemObr.txt	68	20
816	ábych	1583	NiemObr.txt	68	22
817	ábych	1583	NiemObr.txt	68	23
818	abych	1583	NiemObr.txt	68	24
819	cżymbych	1583	NiemObr.txt	68	25
822	ábych	1583	NiemObr.txt	68	28
823	żebych	1583	NiemObr.txt	68	29
824	żebych	1583	NiemObr.txt	68	30
825	ábych	1583	NiemObr.txt	68	31
827	ábych	1583	NiemObr.txt	68	33
828	iabych	1583	NiemObr.txt	68	34
829	iákobych	1583	NiemObr.txt	68	35
830	ábych	1583	NiemObr.txt	68	36
831	ábych	1583	NiemObr.txt	68	37
832	mogłbych	1583	NiemObr.txt	68	38
833	doſyćbych	1583	NiemObr.txt	68	39
834	gdybych	1583	NiemObr.txt	68	40
835	ſłuſzniebych	1583	NiemObr.txt	68	41
836	ábych	1583	NiemObr.txt	68	42
837	ábych	1583	NiemObr.txt	68	43
838	ábych	1583	NiemObr.txt	68	44
840	bych	1583	NiemObr.txt	68	46
841	Mogłbych	1583	NiemObr.txt	68	47
842	Bych	1584	KochFr.txt	69	1
843	Ieſlibych	1584	KochFr.txt	69	2
844	Bych	1584	KochFr.txt	69	3
845	bych	1584	KochFr.txt	69	4
846	bych	1584	KochFr.txt	69	5
847	Bych	1584	KochFr.txt	69	6
848	Bych	1584	KochFr.txt	69	7
849	bych	1584	KochFr.txt	69	8
850	Abych	1584	KochFr.txt	69	9
851	wziąłbych	1584	KochFr.txt	69	10
852	Bych	1584	KochFr.txt	69	11
853	ábych	1584	KochFr.txt	69	12
854	bych	1584	KochFr.txt	69	13
855	bych	1584	KochFr.txt	69	14
856	bych	1584	KochFr.txt	69	15
857	bych	1584	KochFr.txt	69	16
858	Bych	1584	KochFr.txt	69	17
859	Abych	1584	KochFr.txt	69	18
860	Bych	1584	KochFr.txt	69	19
861	Abych	1584	KochFr.txt	69	20
862	bych	1584	KochFr.txt	69	21
863	Zebych	1584	KochFr.txt	69	22
864	bych	1585	ReszPrz.txt	73	1
865	bych	1586	BielSjem.txt	77	1
866	bych	1586	PudlFr.txt	78	1
867	bych	1586	PudlFr.txt	78	2
868	Bych	1586	PudlFr.txt	78	3
869	cobych	1586	PudlFr.txt	78	4
870	IAkobych	1586	PudlFr.txt	78	5
871	Czymbych	1586	PudlFr.txt	78	6
872	miałlibych	1586	PudlFr.txt	78	7
873	tedybych	1586	PudlFr.txt	78	8
874	przeczbych	1586	PudlFr.txt	78	9
875	Zebych	1586	PudlFr.txt	78	10
876	bych	1586	PudlFr.txt	78	11
877	frymárczyłbych	1586	PudlFr.txt	78	12
878	bych	1586	PudlFr.txt	78	13
879	BYch	1586	PudlFr.txt	78	14
880	żebych	1586	PudlFr.txt	78	15
881	bych	1586	PudlFr.txt	78	16
882	bych	1586	PudlFr.txt	78	17
883	bych	1586	PudlFr.txt	78	18
884	bych	1586	PudlFr.txt	78	19
885	bych	1586	PudlFr.txt	78	20
886	Bych	1586	PudlFr.txt	78	21
887	mógłbych	1586	PudlFr.txt	78	22
888	Rádźiłbych	1586	PudlFr.txt	78	23
889	trzymałbych	1586	PudlFr.txt	78	24
890	żebych	1586	PudlFr.txt	78	25
891	bych	1586	PudlFr.txt	78	26
892	Wytrwałbych	1586	PudlFr.txt	78	27
893	bych	1586	PudlFr.txt	78	28
894	Bych	1586	PudlFr.txt	78	29
895	Pomogłćibych	1587	BielRozm.txt	79	1
896	poiąłbych	1587	BielRozm.txt	79	2
899	ábych	1592	LatHar.txt	87	1
900	ábych	1592	LatHar.txt	87	2
901	ábych	1592	LatHar.txt	87	3
902	ábych	1592	LatHar.txt	87	4
903	ábych	1592	LatHar.txt	87	5
904	bych	1593	RybGesli.txt	90	1
905	Bych	1593	RybGesli.txt	90	2
906	Zebych	1593	RybGesli.txt	90	3
907	bych	1593	RybGesli.txt	90	4
908	ábych	1595	PowodPr.txt	96	1
909	ábych	1595	PowodPr.txt	96	2
910	miałbych	1595	PowodPr.txt	96	3
911	radbych	1595	PowodPr.txt	96	4
912	gdźiebych	1595	PowodPr.txt	96	5
913	Bych	1597	GoslCast.txt	98	1
915	Bych	1600	RybWit.txt	102	1
921	żebych	1606	BazylAntidotCzIII.txt	111	2
922	Rzekłbych	1606	CollatioCzIII.txt	113	1
923	jabych	1606	CollatioCzIII.txt	113	2
924	żebych	1606	CollatioCzIII.txt	113	3
925	rozumiałbych	1606	CollatioCzIII.txt	113	4
926	radbych	1606	CollatioCzIII.txt	113	5
927	abych	1606	SkarArtykulCzIII.txt	143	1
928	abych	1606	SkarArtykulCzIII.txt	143	2
929	abych	1606	SkarArtykulCzIII.txt	143	3
930	abych	1606	SkarArtykulCzIII.txt	143	4
931	tobych	1606	SkarArtykulCzIII.txt	143	5
932	życzyłbych	1606	Wolan.xml	151	1
933	abych	1606	Wolan.xml	151	2
934	iżbych	1606	Wolan.xml	151	3
935	Obych	1606	Wolan.xml	151	4
936	Przytoczyłbych	1606	Wolan.xml	151	5
937	aniżlibych	1606	Wolan.xml	151	6
938	abych	1606	Wolan.xml	151	7
941	iżbych	1606	Wolan.xml	151	10
942	abych	1606	Wolan.xml	151	11
943	ábych	1608	CezWargFranc.txt	158	1
946	bych	1609	BotLeczRelI.txt	160	3
956	czymbych	1610	RozAPam.txt	170	1
957	bych	1611	SynMinKontr.txt	174	1
958	Radbych	1611	SynMinKontr.txt	174	2
959	ábych	1612	RozOff.xml	177	1
960	ktoreybych	1612	RozOff.xml	177	2
961	iżebych	1612	SkarMes.xml	178	1
962	iákobych	1612	VolcDial.txt	180	1
963	bych	1612	VolcDial.txt	180	2
964	bych	1612	VolcDial.txt	180	3
965	życżyłbych	1612	VolcDial.txt	180	4
966	życzyłábych	1612	VolcDial.txt	180	5
967	bych	1612	VolcDial.txt	180	6
968	gdybych	1612	VolcDial.txt	180	7
969	Iakbych	1612	VolcDial.txt	180	8
970	Choćiabych	1612	VolcDial.txt	180	9
971	bych	1612	VolcDial.txt	180	10
972	ábych	1612	VolcDial.txt	180	11
973	tedybych	1612	VolcDial.txt	180	12
974	otrzymałbych	1612	VolcDial.txt	180	13
975	otrzymáłábych	1612	VolcDial.txt	180	14
976	Kiedybych	1612	VolcDial.txt	180	15
977	tedybych	1612	VolcDial.txt	180	16
978	bobych	1612	VolcDial.txt	180	17
979	kupiłbych	1612	VolcDial.txt	180	18
980	kupiłábych	1612	VolcDial.txt	180	19
981	Kupiłbych	1612	VolcDial.txt	180	20
982	kupiłábych	1612	VolcDial.txt	180	21
983	kiedybych	1612	VolcDial.txt	180	22
984	dałbych	1612	VolcDial.txt	180	23
985	dáłábych	1612	VolcDial.txt	180	24
986	żebych	1612	VolcDial.txt	180	25
987	bych	1612	VolcDial.txt	180	26
988	Vpiłbych	1612	VolcDial.txt	180	27
989	vpiłábych	1612	VolcDial.txt	180	28
990	kiedybych	1612	VolcDial.txt	180	29
991	kiedybych	1612	VolcDial.txt	180	30
992	radbych	1612	VolcDial.txt	180	31
993	rádábych	1612	VolcDial.txt	180	32
994	dałbych	1612	VolcDial.txt	180	33
995	dáłábych	1612	VolcDial.txt	180	34
996	dałbych	1612	VolcDial.txt	180	35
997	dáłábych	1612	VolcDial.txt	180	36
998	Dáłábych	1612	VolcDial.txt	180	37
999	Bych	1612	VolcDial.txt	180	38
1000	dałbych	1612	VolcDial.txt	180	39
1001	dáłábych	1612	VolcDial.txt	180	40
1002	drugiemubych	1612	VolcDial.txt	180	41
1003	żebych	1612	VolcDial.txt	180	42
1004	radbych	1612	VolcDial.txt	180	43
1005	rádábych	1612	VolcDial.txt	180	44
1006	radbych	1612	VolcDial.txt	180	45
1007	rádábych	1612	VolcDial.txt	180	46
1008	radbych	1612	VolcDial.txt	180	47
1009	rádábych	1612	VolcDial.txt	180	48
1010	Iabych	1612	VolcDial.txt	180	49
1011	bobych	1612	VolcDial.txt	180	50
1012	Iabych	1612	VolcDial.txt	180	51
1013	jabych	1612	VolcDial.txt	180	52
1014	kazáłábych	1612	VolcDial.txt	180	53
1015	Abych	1612	VolcDial.txt	180	54
1016	tedybych	1612	VolcDial.txt	180	55
1017	jeslibych	1612	VolcDial.txt	180	56
1018	bych	1612	VolcDial.txt	180	57
1019	jákobych	1612	VolcDial.txt	180	58
1020	bych	1612	VolcDial.txt	180	59
1021	Iużćibych	1612	VolcDial.txt	180	60
1022	żebych	1612	VolcDial.txt	180	61
1023	kiedybych	1612	VolcDial.txt	180	62
1024	chowáłábych	1612	VolcDial.txt	180	63
1025	Bych	1612	VolcDial.txt	180	64
1026	Bych	1612	VolcDial.txt	180	65
1027	dáłábych	1612	VolcDial.txt	180	66
1028	ábych	1612	VolcDial.txt	180	67
1029	ábych	1612	VolcDial.txt	180	68
1030	mogłábych	1612	VolcDial.txt	180	69
1031	jabych	1612	VolcDial.txt	180	70
1032	abych	1612	VolcDial.txt	180	71
1033	bych	1612	VolcDial.txt	180	72
1034	bych	1612	VolcDial.txt	180	73
1035	Bych	1612	VolcDial.txt	180	74
1036	tędybych	1612	VolcDial.txt	180	75
1037	żáłowałbych	1612	VolcDial.txt	180	76
1038	żebych	1612	VolcDial.txt	180	77
1039	Iabych	1612	VolcDial.txt	180	78
1040	kiedybych	1612	VolcDial.txt	180	79
1041	Wolałbych	1612	VolcDial.txt	180	80
1042	żebych	1612	VolcDial.txt	180	81
1043	żebych	1612	VolcDial.txt	180	82
1044	Miałćibych	1612	VolcDial.txt	180	83
1045	ábych	1612	VolcDial.txt	180	84
1046	Bych	1612	VolcDial.txt	180	85
1047	nożbych	1612	VolcDial.txt	180	86
1048	ábych	1612	VolcDial.txt	180	87
1049	radbych	1612	VolcDial.txt	180	88
1050	radbych	1612	VolcDial.txt	180	89
1051	jabych	1612	VolcDial.txt	180	90
1052	bych	1612	VolcDial.txt	180	91
1053	bych	1612	VolcDial.txt	180	92
1054	jákbych	1612	VolcDial.txt	180	93
1055	ábych	1612	VolcDial.txt	180	94
1056	Zycżyłbych	1612	VolcDial.txt	180	95
1057	życżyłábych	1612	VolcDial.txt	180	96
1058	Zebych	1612	ZwierPrzyklad.txt	181	1
1069	Bych	1614	BudnyBPow.txt	186	1
1070	gdybych	1614	BudnyBPow.txt	186	2
1071	gdybych	1614	BudnyBPow.txt	186	3
1072	woláłabych	1614	BudnyBPow.txt	186	4
1073	gdybych	1614	BudnyBPow.txt	186	5
1074	ábych	1614	BudnyBPow.txt	186	6
1075	wolałábych	1614	BudnyBPow.txt	186	7
1076	ábych	1614	BudnyBPow.txt	186	8
1079	ábych	1615	ChabSpos.txt	192	1
1080	ábych	1615	KunWOb.txt	193	1
1081	ábych	1615	KunWOb.txt	193	2
1082	bych	1615	KunWOb.txt	193	3
1083	ábych	1617	CzyzAlf.txt	195	1
1084	tedybych	1617	CzyzAlf.txt	195	2
1085	ábych	1617	SykstCiepl.txt	196	1
1086	ábych	1617	SykstCiepl.txt	196	2
1089	ábych	1617	SykstCiepl.txt	196	5
1092	abych	1617	SykstCiepl.txt	196	8
1093	ábych	1618	TasKochGoff.txt	199	1
1094	żebych	1618	TwarKLodz.txt	200	1
1095	Bych	1618	TwarKLodz.txt	200	2
1096	Bych	1618	TwarKLodz.txt	200	3
1097	choćbych	1618	TwarKLodz.txt	200	4
1098	mogłbych	1618	ZedzKom.txt	202	1
1099	Miałćibych	1618	ZedzKom.txt	202	2
1100	ábych	1619	BemKom.txt	203	1
1102	ábych	1619	BemKom.txt	203	3
1103	żebych	1619	BemKom.txt	203	4
1104	Abych	1619	RybMKat.txt	205	1
1105	ábych	1619	RybMKat.txt	205	2
1106	zebych	1619	RybMKat.txt	205	3
1107	ábych	1619	RybMKat.txt	205	4
1108	Abych	1619	RybMKat.txt	205	5
1109	ábych	1619	RybMKat.txt	205	6
1110	iákobych	1619	RybMKat.txt	205	7
1111	iákobych	1619	RybMKat.txt	205	8
1112	Abych	1619	RybMKat.txt	205	9
1113	ábych	1619	RybMKat.txt	205	10
1114	ábych	1619	RybMKat.txt	205	11
1115	Kiedybych	1620	ArKochOrlCzI.txt	206	1
1116	Jeślibych	1620	ArKochOrlCzI.txt	206	2
1117	Bych	1620	ArKochOrlCzI.txt	206	3
1118	Żebych	1620	ArKochOrlCzI.txt	206	4
1119	Żebych	1620	ArKochOrlCzI.txt	206	5
1120	Żebych	1620	ArKochOrlCzI.txt	206	6
1121	Bych	1620	ArKochOrlCzI.txt	206	7
1122	Abych	1620	ArKochOrlCzII.txt	207	1
1123	abych	1620	ArKochOrlCzII.txt	207	2
1124	abych	1620	ArKochOrlCzII.txt	207	3
1125	żebych	1620	ArKochOrlCzII.txt	207	4
1126	Alebych	1620	ArKochOrlCzII.txt	207	5
1127	sercebych	1620	ArKochOrlCzII.txt	207	6
1128	Abych	1620	ArKochOrlCzII.txt	207	7
1129	abych	1620	ArKochOrlCzII.txt	207	8
1130	abych	1620	ArKochOrlCzII.txt	207	9
1131	Kiedybych	1620	ArKochOrlCzII.txt	207	10
1132	jabych	1620	ArKochOrlCzII.txt	207	11
1133	Kiedybych	1620	ArKochOrlCzII.txt	207	12
1134	miałbych	1620	ArKochOrlCzII.txt	207	13
1135	Abych	1620	ArKochOrlCzII.txt	207	14
1136	Abych	1620	ArKochOrlCzII.txt	207	15
1137	Kiedybych	1620	ArKochOrlCzII.txt	207	16
1139	jużbych	1620	ArKochOrlCzII.txt	207	18
1140	Przysiągłbych	1620	ArKochOrlCzII.txt	207	19
1141	zapomniałbych	1620	ArKochOrlCzII.txt	207	20
1142	bych	1620	ArKochOrlCzII.txt	207	21
1143	Zemknąłbych	1620	ArKochOrlCzII.txt	207	22
1145	Abych	1620	ArKochOrlCzII.txt	207	24
1146	Gdybych	1620	ArKochOrlCzIII.txt	208	1
1148	Lubych	1620	ArKochOrlCzIII.txt	208	3
1150	bych	1620	ArKochOrlCzIII.txt	208	5
1153	cobych	1620	ArKochOrlCzIII.txt	208	8
1154	Rzekłbych	1621	JagDworz.txt	211	1
1155	Znałbych	1621	JagDworz.txt	211	2
1156	Gdybych	1621	JagDworz.txt	211	3
1157	Radbych	1621	JagDworz.txt	211	4
1158	iákbych	1621	JagDworz.txt	211	5
1159	Gdybych	1621	JagDworz.txt	211	6
1160	Náprzodbych	1621	JagDworz.txt	211	7
1161	sambych	1621	JagDworz.txt	211	8
1162	ánibych	1621	JagDworz.txt	211	9
1163	bych	1621	JagDworz.txt	211	10
1164	gdybych	1621	JagDworz.txt	211	11
1165	ábych	1624	CiachPrzyp.txt	223	1
1169	chćialibych	1625	StarPopr.txt	229	1
1170	żebych	1625	StarPopr.txt	229	2
1171	pewniebych	1625	StarPopr.txt	229	3
1172	bych	1625	StarPopr.txt	229	4
1173	rybbych	1625	StarPopr.txt	229	5
1176	byłbych	1625	StarPopr.txt	229	8
1177	żebych	1625	StarPopr.txt	229	9
1178	Bych	1628	TwarKPoch.txt	247	1
1179	Abych	1632	BG+Ps.txt	257	1
1181	bych	1634	NowinyMosk.txt	269	1
1184	koćbych	1636	OvZebrMet.txt	276	2
1186	Mianowałbych	1641	DolNowKontr.txt	286	1
1191	tedybych	1644	OkolNiebo.txt	293	2
1192	ábych	1645	KorRoz.txt	296	1
1193	ábych	1645	KorRoz.txt	296	2
1196	gdybych	1649	StarKaz.txt	304	1
1197	żebych	1649	StarKaz.txt	304	2
1200	ábych	1653	PolPar.xml	320	1
1201	zebych	1653	PolPar.xml	320	2
1202	tedybych	1653	PolPar.xml	320	3
1203	bych	1653	PolPar.xml	320	4
1204	bych	1653	PolPar.xml	320	5
1205	gdybych	1653	PolPar.xml	320	6
1206	abych	1653	PolPar.xml	320	7
1207	zebych	1653	PolPar.xml	320	8
1208	bych	1653	PolPar.xml	320	9
1209	tedybych	1653	PolPar.xml	320	10
1210	zebych	1653	PolPar.xml	320	11
1211	abych	1653	PolPar.xml	320	12
1212	Zebych	1653	PolPar.xml	320	13
1215	choćbych	1661	DialPanOkon.xml	334	1
1218	żebych	1664	FurUwaz.xml	343	1
1225	żebych	1673	HugLacPrag.xml	364	1
1233	żebych	1680	MorszZEmbWyb.xml	402	1
1234	bych	1680	WisCzar.xml	407	1
1235	bych	1680	WisCzar.xml	407	2
1236	bych	1680	WisCzar.xml	407	3
1237	abych	1681	KsZyw.xml	411	1
1238	abych	1681	KsZyw.xml	411	2
1239	ábych	1681	MlodzKaz.xml	412	1
1245	postánowiobych	1688	BujnDroga.txt	432	2
1248	ábych	1688	DamKuligKrol.txt	433	3
1252	Bych	1689	BotLeczRel+I.xml	436	3
1270	ábych	1694	BesKuligHer.xml	446	1
1271	Abych	1694	BesKuligHer.xml	446	2
1273	ábych	1695	AndPiekBoh.xml	448	2
1289	bych	1719	TrembWierszeWir+II.xml	541	2